server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3307/floorwise
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=yogesh
spring.datasource.password=1234567890
